.p-avatar img {
    border-radius: 10px;
    width: 18rem;
    height: 18rem;
}

.p-grid {
    width: -webkit-fill-available;
}

.p-justify-between {
    align-items: center;
}

.cardhome {
    position: relative;
    width: 200px;
    height: 200px;
    background: grey;
    border-radius: 5px;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s, opacity 0.5s;
    will-change: transform;
    border: 10px solid white;
    cursor: grab;
    overflow: hidden;
    touch-action: none;
}

.cardhome:hover {
    box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.cardhome > div {
    will-change: transform;
    height: 100%;
    margin: 0vw 0;
}

.cardhome > div > * {
    height: 100%;
    background-size: cover;
    background-position: center center;
    margin: 0vw 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
